<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cryptler</title>
</head>

<body>

  <style>
    :root {
      --color-tone-1: #000000;
      --color-tone-2: #787c7e;
      --color-tone-3: #878a8c;
      --color-tone-4: #d3d6da;
      --color-tone-5: #edeff1;
      --color-tone-6: #f6f7f8;
      --color-tone-7: #ffffff;
      --color-tone-8: #121212;
      --color-tone-9: #dfdfdf;
      --color-tone-10: #000000;
      --color-tone-11: #787c7e;
      --color-tone-12: #363636;
      --color-ref-primary0: #000000ff;
      --color-ref-primary10: #28094aff;
      --color-ref-primary20: #3e2260ff;
      --color-ref-primary25: #492d6cff;
      --color-ref-primary30: #553978ff;
      --color-ref-primary40: #6e5192ff;
      --color-ref-primary50: #876aacff;
      --color-ref-primary60: #a283c8ff;
      --color-ref-primary70: #bd9de4ff;
      --color-ref-primary80: #d9b9ffff;
      --color-ref-primary90: #eedbffff;
      --color-ref-primary95: #f8edffff;
      --color-ref-primary99: #fffbffff;
      --color-nav-hover: #f4f4f4;
      --opacity-50: rgba(255, 255, 255, 0.5);
      --error-background: #e3e3e1;
      --icon-disabled: #a6a6a6;
      --green: #6aaa64;
      --darkendGreen: #538d4e;
      --yellow: #c9b458;
      --yellow-5: #b28600;
      --yellow-4: #c1961c;
      --yellow-3: #d1a62e;
      --yellow-2: #e0b63f;
      --yellow-1: #efc750;
      --yellow-0: #ffd860;
      --darkendYellow: #b59f3b;
      --spellingBeeYellow: #f7da21;
      --red-5: #a50202;
      --red-4: #b71c16;
      --red-3: #c92e28;
      --red-2: #db3e39;
      --red-1: #ed4e4b;
      --red-0: #fe5d5d;
      --darkendRed: #610c04;
      --lightGray: #d3d6da;
      --gray: #86888a;
      --gray-2: #dcdcdc;
      --gray-3: #dfdfdf;
      --gray-4: #cccccc;
      --darkGray: #939598;
      --white: #fff;
      --black: #212121;
      --black-2: #121212;
      --black-3: #363636;
      --black-4: #cfcfcf;
      --blue-2: #477aaa;
      --blue-5: #4f85e5;
      --orange: #f5793a;
      --blue: #85c0f9;
      --outlineBlue: #2671dc;
      --linkBlue: #477aaa;
      --header-height: 40px;
      --header-padding-x: 16px;
      --keyboard-height: 200px;
      --game-max-width: 500px;
      --error-z-index: 500;
      --toast-z-index: 1000;
      --modal-z-index: 2000;
      --page-z-index: 3000;
      --system-toast-z-index: 4000;
      --horizontal-warning-z-index: 5000;
      --color-present: var(--yellow);
      --color-correct: var(--green);
      --color-incorrect: var(--red);
      --color-absent: var(--color-tone-2);
      --tile-text-color: var(--color-tone-7);
      --key-text-color: var(--color-tone-1);
      --key-evaluated-text-color: var(--color-tone-7);
      --key-bg: var(--color-tone-4);
      --key-bg-present: var(--color-present);
      --key-bg-correct: var(--color-correct);
      --key-bg-absent: var(--color-absent);
      --modal-content-bg: var(--color-tone-7);
      --outline-focus: var(--outlineBlue);
      --row-mod-0: #FFFFFD;
      --row-mod-1: #F9F9F9;
    }

    /*body {
      background-color: var(--color-ref-primary60);
    }*/

    .gameModule {
      width: 100%;
      max-width: var(--game-max-width);
      margin: 0 auto;
      height: calc(100% - var(--header-height));
      display: flex;
      flex-direction: column;
    }

    .boardContainerModule {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      overflow: hidden;
    }

    .boardModule {
      width: 350px;
      height: 420px;
      display: grid;
      grid-template-rows: repeat(14, 1fr);
      grid-gap: 5px;
      padding: 10px;
      box-sizing: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .rowModule {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 5px;
      grid-row: span 2;
    }

    .rowWordModule {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 5px;
      grid-row: span 2;
      border-top: 2px solid;
      border-bottom: 2px solid;
      border-color: var(--color-tone-4);

    }

    .wordTileModule {
      width: 100%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      line-height: 1;
      font-weight: bold;
      vertical-align: middle;
      box-sizing: border-box;
      text-transform: uppercase;
      user-select: none;
    }

    .tileModule {
      border: 2px solid;
      border-color: var(--color-tone-4);
      width: 100%;
      display: inline-flex;
      justify-content: center;
      align-items: center !important;
      font-size: 1.75rem;
      line-height: 1;
      font-weight: bold;
      vertical-align: middle;
      box-sizing: border-box;
      color: var(--key-text-color);
      text-transform: uppercase;
      user-select: none;
      padding: 10%;
      display: inline-grid;
    }

    .tileLtrModule {
      align-items: center;
    }

    .tileModuleRotationShort {
      animation-name: rotate;
      animation-duration: 0.1s;
    }

    .tileModuleRotationLong {
      animation-name: rotate;
      animation-duration: 0.7s;
    }

    .tileSubContainerModule {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      z-index: 998;
      position: fixed;
      justify-self: center;
    }

    .tileSubModuleLeft {
      font-size: .5em;
      grid-column-start: 1;
      display: flex;
      text-align: left;
    }

    .tileSubModuleRight {
      font-size: .5em;
      grid-column-start: 3;
      display: flex;
      text-align: right;
    }

    .keyboardContainerModule {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      overflow: hidden;
    }

    .keyboardModule {
      margin: 0 8px;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
    }

    .keyboardRowModule {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      width: 350px;
      margin: 0 auto 8px;
      touch-action: manipulation;
    }

    .keyModule {
      font-size: 1.25em;
      font-weight: bold;
      border: 0;
      padding: 0;
      margin: 0 6px 0 0;
      height: 58px;
      border-radius: 4px;
      cursor: pointer;
      background-color: var(--key-bg);
      color: var(--key-text-color);
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      box-shadow: 0 3px #999;
      opacity: 1;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
    }

    .keyModuleSubmit {
      grid-column: span 3;
    }

    .keyModule:active {
      box-shadow: 0 1px #666;
      transform: translateY(2px);
    }

    .innerTextModule {
      grid-row: span 1;
      box-sizing: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .definitionModule {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      line-height: 1;
      font-weight: bold;
      vertical-align: middle;
      text-transform: uppercase;
      text-align: center;
      user-select: none;
      grid-row: span 1;
    }

    .alphabetModule {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-size: .85rem;
      line-height: 1;
      font-weight: bold;
      vertical-align: middle;
      text-transform: uppercase;
      user-select: none;
      grid-row: span 1;
    }

    .noSelect {
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .noSelect:focus {
      outline: none !important;
    }

    .toast {
      transform: translateY(calc(30% + var(--keyboard-height)));
      margin: auto;
      width: 50%;
      padding: 10px;
      background-color: var(--lightGray);
      color: var(--key-text-color);
      border-radius: 4px;
      border: 2px solid;
      border-color: var(--gray);
      font-size: 1rem;
      font-weight: bold;
      vertical-align: middle;
      box-sizing: border-box;
      text-transform: uppercase;
      user-select: none;
      opacity: 100%;
    }

    .toastTranslate {
      animation-name: translate;
      animation-duration: 0.5s;
    }

    .toastHeader {
      text-align: center;
    }

    #toasts {
      z-index: 999;
      display: flex;
      align-items: center;
      height: 0;
    }

    .tutorialToast {
      margin: auto;
      height: 50vh;
      padding: 10px;
      background-color: var(--lightGray);
      color: var(--key-text-color);
      border-radius: 4px;
      border: 2px solid;
      border-color: var(--gray);
      vertical-align: middle;
      box-sizing: border-box;
      opacity: 100%;
      bottom: 0;
      right: 0;
      left: 0;
      position: fixed;
    }

    .tutorialHeader {
      font-size: 1rem;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: underline;
      user-select: none;
    }

    .tutorialHeaderSubText {
      font-size: .85rem;
      font-weight: bold;
      user-select: none;
    }

    .tutorialSubHeader {
      font-size: .75rem;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: underline;
      user-select: none;
    }

    .tutorialText {
      font-size: .7rem;
      font-weight: bold;
      user-select: none;
    }

    #tutorials {
      z-index: 999;
      display: flex;
      align-items: center;
      height: 0;
    }

    .closeBtn {
      display: inline-block;
      font-size: 2rem;
      font-weight: bold;
      rotate: 45deg;
      user-select: none;
      float: right;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }

      25% {
        transform: rotate(5deg);
      }

      50% {
        transform: rotate(0eg);
      }

      75% {
        transform: rotate(-5deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }

    @keyframes translate {
      0% {
        transform: translateY(calc(0% + var(--keyboard-height)));
      }

      10% {
        transform: translateY(calc(3% + var(--keyboard-height)));
      }

      20% {
        transform: translateY(calc(6% + var(--keyboard-height)));
      }

      30% {
        transform: translateY(calc(9% + var(--keyboard-height)));
      }

      40% {
        transform: translateY(calc(12% + var(--keyboard-height)));
      }

      50% {
        transform: translateY(calc(15% + var(--keyboard-height)));
      }

      60% {
        transform: translateY(calc(18% + var(--keyboard-height)));
      }

      70% {
        transform: translateY(calc(21% + var(--keyboard-height)));
      }

      80% {
        transform: translateY(calc(24% + var(--keyboard-height)));
      }

      90% {
        transform: translateY(calc(27% + var(--keyboard-height)));
      }

      100% {
        transform: translateY(calc(30% + var(--keyboard-height)));
      }
    }
  </style>

  <div class="gameModule">
    <div id="toasts"></div>
    <div id="tutorials"></div>
    <div class="boardContainerModule">
      <div class="boardModule">
        <div class="alphabetModule">
          abcdefghijklmnopqrstuvwxyz
        </div>

        <div class="rowWordModule" id="row word">
          <div class="wordTileModule" id="tile 1">
          </div>
          <div class="wordTileModule" id="tile 2">
          </div>
          <div class="wordTileModule" id="tile 3">
          </div>
          <div class="wordTileModule" id="tile 4">
          </div>
          <div class="wordTileModule" id="tile 5">
          </div>
        </div>

        <div class="definitionModule">reveal hint</div>

        <div class="rowModule" id="row 1">
          <div class="tileModule" id="tile 1">
          </div>
          <div class="tileModule" id="tile 2">
          </div>
          <div class="tileModule" id="tile 3">
          </div>
          <div class="tileModule" id="tile 4">
          </div>
          <div class="tileModule" id="tile 5">
          </div>
        </div>

        <div class="rowModule" id="row 2">
          <div class="tileModule" id="tile 1">
          </div>
          <div class="tileModule" id="tile 2">
          </div>
          <div class="tileModule" id="tile 3">
          </div>
          <div class="tileModule" id="tile 4">
          </div>
          <div class="tileModule" id="tile 5">
          </div>
        </div>

        <div class="rowModule" id="row 3">
          <div class="tileModule" id="tile 1">
          </div>
          <div class="tileModule" id="tile 2">
          </div>
          <div class="tileModule" id="tile 3">
          </div>
          <div class="tileModule" id="tile 4">
          </div>
          <div class="tileModule" id="tile 5">
          </div>
        </div>

        <div class="rowModule" id="row 4">
          <div class="tileModule" id="tile 1">
          </div>
          <div class="tileModule" id="tile 2">
          </div>
          <div class="tileModule" id="tile 3">
          </div>
          <div class="tileModule" id="tile 4">
          </div>
          <div class="tileModule" id="tile 5">
          </div>
        </div>

        <div class="rowModule" id="row 5">
          <div class="tileModule" id="tile 1">
          </div>
          <div class="tileModule" id="tile 2">
          </div>
          <div class="tileModule" id="tile 3">
          </div>
          <div class="tileModule" id="tile 4">
          </div>
          <div class="tileModule" id="tile 5">
          </div>
        </div>
      </div>
    </div>
    <div class="keyboardContainerModule">
      <div class="keyboardModule">
        <div class="keyboardRowModule">
          <div class="keyModule noSelect" id="0Btn" active="true" onclick="keyPress(0)">0
          </div>
          <div class="keyModule noSelect" id="1Btn" active="true" onclick="keyPress(1)">1
          </div>
          <div class="keyModule noSelect" id="2Btn" active="true" onclick="keyPress(2)">2
          </div>
          <div class="keyModule noSelect" id="3Btn" active="true" onclick="keyPress(3)">3
          </div>
          <div class="keyModule noSelect" id="4Btn" active="true" onclick="keyPress(4)">4
          </div>
          <div class="keyModule noSelect" id="5Btn" active="true" onclick="keyPress(5)">5
          </div>
        </div>

        <div class="keyboardRowModule">
          <div class="keyModule noSelect" id="downBtn" active="true" onclick="keyPress('down')">&#9664;
          </div>
          <div class="keyModule keyModuleSubmit noSelect" id="submitBtn" active="true" onclick="keyPress('submit')">
            submit
          </div>
          <div class="keyModule noSelect" id="upBtn" active="true" onclick="keyPress('up')">&#9654;
          </div>
          <div class="keyModule noSelect" id="backBtn" active="true" onclick="keyPress('back')">&#9665;
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="./dictionary.js"></script>
  <script type="text/javascript" src="./script.js"></script>

</body>